<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D1542"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="4dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/expressionTV"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="5dp"
                android:text="0"
                android:textSize="30sp">

            </TextView>

            <TextView
                android:id="@+id/resultTV"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="5dp"
                android:text="0"
                android:textAlignment="textEnd"
                android:textSize="50sp">

            </TextView>


        </LinearLayout>

        <Button
            android:layout_width="65dp"
            android:layout_height="72dp"
            android:layout_marginLeft="25dp"
            android:backgroundTint="@color/white"
            android:text="C"
            android:textColor="#151414"
            android:textSize="30sp"
            app:cornerRadius="500dp">

        </Button>

        <Button
            android:layout_width="65dp"
            android:layout_height="72dp"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/white"
            android:text="("
            android:textColor="#151414"
            android:textSize="30sp"
            app:cornerRadius="500dp">

        </Button>

        <Button
            android:layout_width="65dp"
            android:layout_height="72dp"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/white"
            android:text=")"
            android:textColor="#151414"
            android:textSize="30sp"
            app:cornerRadius="500dp">

        </Button>

        <Button
            android:layout_width="65dp"
            android:layout_height="72dp"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/white"
            android:text="/"
            android:textColor="#03A9F4"
            android:textSize="30sp"
            app:cornerRadius="500dp">

        </Button>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/clearBtn"
            android:layout_width="65dp"
            android:layout_height="72dp"
            android:layout_marginLeft="25dp"
            android:backgroundTint="@color/white"
            android:text="C"
            android:textColor="#151414"
            android:textSize="30sp"
            app:cornerRadius="500dp">

        </Button>

        <Button
            android:id="@+id/openingBracketBtn"
            android:layout_width="65dp"
            android:layout_height="72dp"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/white"
            android:text="("
            android:textColor="#151414"
            android:textSize="30sp"
            app:cornerRadius="500dp">

        </Button>

        <Button
            android:id="@+id/closingBracketBtn"
            android:layout_width="65dp"
            android:layout_height="72dp"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/white"
            android:text=")"
            android:textColor="#151414"
            android:textSize="30sp"
            app:cornerRadius="500dp">

        </Button>

        <Button
            android:id="@+id/divisionBtn"
            android:layout_width="65dp"
            android:layout_height="72dp"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/white"
            android:text="%"
            android:textColor="#03A9F4"
            android:textSize="30sp"
            app:cornerRadius="500dp">

        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/sevenBtn"
            android:layout_width="65dp"
            android:layout_height="72dp"
            android:layout_marginLeft="25dp"
            android:backgroundTint="@color/white"
            android:text="7"
            android:textColor="#151414"
            android:textSize="30sp"
            app:cornerRadius="500dp">

        </Button>

        <Button
            android:id="@+id/eightBtn"
            android:layout_width="65dp"
            android:layout_height="72dp"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/white"
            android:text="8"
            android:textColor="#151414"
            android:textSize="30sp"
            app:cornerRadius="500dp">

        </Button>

        <Button
            android:id="@+id/nineBtn"
            android:layout_width="65dp"
            android:layout_height="72dp"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/white"
            android:text="9"
            android:textColor="#151414"
            android:textSize="30sp"
            app:cornerRadius="500dp">

        </Button>

        <Button
            android:id="@+id/multiplyBtn"
            android:layout_width="65dp"
            android:layout_height="72dp"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/white"
            android:text="x"
            android:textColor="#03A9F4"
            android:textSize="30sp"
            app:cornerRadius="500dp">

        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/fourBtn"
            android:layout_width="65dp"
            android:layout_height="72dp"
            android:layout_marginLeft="25dp"
            android:backgroundTint="@color/white"
            android:text="4"
            android:textColor="#151414"
            android:textSize="30sp"
            app:cornerRadius="500dp">

        </Button>

        <Button
            android:id="@+id/fiveBtn"
            android:layout_width="65dp"
            android:layout_height="72dp"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/white"
            android:text="5"
            android:textColor="#151414"
            android:textSize="30sp"
            app:cornerRadius="500dp">

        </Button>

        <Button
            android:id="@+id/sixBtn"
            android:layout_width="65dp"
            android:layout_height="72dp"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/white"
            android:text="6"
            android:textColor="#151414"
            android:textSize="30sp"
            app:cornerRadius="500dp">

        </Button>

        <Button
            android:id="@+id/minusBtn"
            android:layout_width="65dp"
            android:layout_height="72dp"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/white"
            android:text="-"
            android:textColor="#03A9F4"
            android:textSize="30sp"
            app:cornerRadius="500dp">

        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/oneBtn"
            android:layout_width="65dp"
            android:layout_height="72dp"
            android:layout_marginLeft="25dp"
            android:backgroundTint="@color/white"
            android:text="1"
            android:textColor="#151414"
            android:textSize="30sp"
            app:cornerRadius="500dp">

        </Button>

        <Button
            android:id="@+id/twoBtn"
            android:layout_width="65dp"
            android:layout_height="72dp"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/white"
            android:text="2"
            android:textColor="#151414"
            android:textSize="30sp"
            app:cornerRadius="500dp">

        </Button>

        <Button
            android:id="@+id/threeBtn"
            android:layout_width="65dp"
            android:layout_height="72dp"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/white"
            android:text="3"
            android:textColor="#151414"
            android:textSize="30sp"
            app:cornerRadius="500dp">

        </Button>

        <Button
            android:id="@+id/plusBtn"
            android:layout_width="65dp"
            android:layout_height="72dp"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/white"
            android:text="+"
            android:textColor="#03A9F4"
            android:textSize="30sp"
            app:cornerRadius="500dp">

        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/zeroBtn"
            android:layout_width="65dp"
            android:layout_height="72dp"
            android:layout_marginLeft="25dp"
            android:backgroundTint="@color/white"
            android:text="0"
            android:textColor="#151414"
            android:textSize="30sp"
            app:cornerRadius="500dp">

        </Button>

        <Button
            android:id="@+id/pointBtn"
            android:layout_width="65dp"
            android:layout_height="72dp"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/white"
            android:text="."
            android:textColor="#151414"
            android:textSize="30sp"
            app:cornerRadius="500dp">

        </Button>

        <Button
            android:id="@+id/backSpaceBtn"
            android:layout_width="70dp"
            android:layout_height="72dp"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/white"
            android:text="⌫"
            android:textColor="#03A9F4"
            android:textSize="30sp"
            app:cornerRadius="500dp">

        </Button>


        <Button
            android:id="@+id/equalBtn"
            android:layout_width="65dp"
            android:layout_height="72dp"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/white"
            android:text="="
            android:textColor="#03A9F4"
            android:textSize="30sp"
            app:cornerRadius="500dp">

        </Button>

    </LinearLayout>

</LinearLayout>